(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'tbl_components'
p4
asS'name'
p5
S'AdminSItes'
p6
sS'page_tbl_components_manage'
p7
S'## Manage tbl_components\r\n\r\n{{=form}}'
p8
sS'table_tbl_components'
p9
(lp10
S'name'
p11
aS'icon'
p12
aS'unique'
p13
asS'page_index'
p14
S'# Welcome to my new app'
p15
sS'page_error'
p16
S'# Error: the document does not exist'
p17
sS'params'
p18
(lp19
(S'title'
p20
S'Gerenciador de portais Plone'
p21
tp22
a(S'subtitle'
p23
S'powered by prodam'
p24
tp25
a(S'author'
p26
S'prodam'
p27
tp28
a(S'author_email'
p29
S'prodam@example.com'
p30
tp31
a(S'keywords'
p32
S''
p33
tp34
a(S'description'
p35
g33
tp36
a(S'layout_theme'
p37
S'Default'
p38
tp39
a(S'database_uri'
p40
S'sqlite://storage.sqlite'
p41
tp42
a(S'security_key'
p43
S'549aacc2-3f87-4be3-bff4-5604dbe6db98'
p44
tp45
a(S'email_server'
p46
S'localhost'
p47
tp48
a(S'email_sender'
p49
S'you@example.com'
p50
tp51
a(S'email_login'
p52
g33
tp53
a(S'login_method'
p54
S'local'
p55
tp56
a(S'login_config'
p57
g33
tp58
a(S'plugins'
p59
(lp60
tp61
asS'table_auth_user'
p62
(lp63
S'username'
p64
aS'first_name'
p65
aS'last_name'
p66
aS'email'
p67
aS'password'
p68
asS'pages'
p69
(lp70
S'index'
p71
aS'error'
p72
aS'tbl_components_manage'
p73
as.