(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'Teste'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'My New App'
p13
tp14
a(S'subtitle'
p15
S'powered by raphael'
p16
tp17
a(S'author'
p18
S'prodam'
p19
tp20
a(S'author_email'
p21
S'you@example.com'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'3266faa7-dc82-48ce-bf5b-c24e4dc31b0c'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
S'you@example.com'
p42
tp43
a(S'email_login'
p44
g25
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g25
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'raphael'
p56
aS'iarussi'
p57
aS'last_name'
p58
aS'r.iarussi@hotmail.com'
p59
aS'29367253'
p60
aS'first_name'
p61
aS'username'
p62
aS'email'
p63
aS'password'
p64
asS'pages'
p65
(lp66
S'index'
p67
aS'error'
p68
as.