(dp1
S'f_unique'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'f_icon'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g26
ssS'modified_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
g22
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.